* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body{
  background: linear-gradient( #FF69B4, #FF7F50, #FFCC33);
  font-family: Copperplate, Papyrus, fantasy;
}

header {
  background:#DC143C;
  width: 100%;  
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 50px;
  position: fixed;
  top: 0;
  z-index: 1; 
  border: 2px groove grey;
}

.logo {
  height: 90%;
  border: 2px groove;
  border-radius: 40px;
}

@keyframes rotate{

  0% {
    transform: rotateY(0deg);
  }

  100%{
    transform: rotateY(360deg);
  }

}

.logo{
  animation: rotate 7s infinite;
}

.navbar-list{
  display: flex;
  gap:100px;
}

.navbar-list li:first-child > a{
  color: black;
}

.navbar-list li:first-child > a:hover{
  color:#ffa07a;
}

.navbar-list a{
  color: #D8D8D8;
}

.navbar-list a:hover{
  color: #cc9900;
}


.link{
  font-weight: 700;
  font-size: 100%;
}

.icon{
  width: 50px;
  display: none;
}

#menu-toggle{
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero{
  display: flex;
  padding:80px 0px;
  width: 80%;
  justify-content: space-around;
  margin-top: 80px;
}

.Hero-img{
  width:28%;
  border: 2px groove;
  border-radius: 70px;
}

.hero-presentation{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero-presentation h1{
  font-weight: 600;
  font-size: 30px;
}

.hero-presentation span{
  color: #DC143C;
}

.hero-presentation p{
  font-weight: 300;
  font-size: 20px;
  max-width: 600px;
}

.hero-presentation a{
  color: #DC143C;
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
  width: 120px;
  text-align: center;
  background: #FFA07A;
  border: 1px solid grey;

}

.hero-presentation a:hover{
  background: #FFFF66;
}

#about{
  display: flex;
  width: 70%;
  text-align: center;
  font-weight: 300;
  font-size: 20px;
}

#about p:first-letter{
  font-size: 30px;
  color: #DC143C;
  font-weight: 550;
}

#products{
  display: flex;
  flex-direction: column;
  gap:30px;
  width: 80%;
  text-align: center;
  padding: 40px 0;
}

.cards-container{
  display: flex;
  gap:30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 40px;

}

.img-card{
  width: 236px;
  height: 236px;
  border: 2px groove;
  border-radius: 70px;
}

.card p{
  color: #DC143C;
  font-weight: 700;

}

.carrito{
  width: 15%;
}

.carrito:hover{
  transform: scale3d(1.5, 1.5, 1.5);
}

.icono-redes {
  width: 30px;
  cursor:pointer;
}

#contact{
  display: flex;
  width: 80%;
  font-size: 15px;
  font-weight: 700;
  justify-content: center;
  gap: 180px;

}

.info-contact{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.contacto {
   display: flex;
   text-align: center;
   gap:5px;
}

.redes{
  display: flex;
  flex-direction: column;
  gap:15px;
}

.img-contact{
  width:20%;
  border: 2px groove;
  border-radius: 70px;
}

.footer {
  width: 100%;  
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 50px 0px 50px;
  padding: 80px;

}

.footer p{
  font-size: 15px;
  color: #DC143C;
  font-weight: 700;

 
}

.logo-footer{
  height: 50px;
  border: 2px groove;
  border-radius: 40px;
}

/* Responsive design */

@media (max-width: 992px){

  .hero-presentation {
    text-align: center;
    align-items: center;
  }

  .Hero-img{
    display: none;
  }

  .hero-presentation a{
    justify-content: center;
  }

}

@media (max-width: 576px){

  .navbar ul{
    background-color: white;
    width: 100%;
    height: (100vh - 80px);
    position: absolute;
    top:80px;
    left:0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(200%);
    transition: all 0.4s ease-out;
    padding: 45px 0px;
  }

  .navbar-list a{
  color: black;
}

.icon {
  display: block;
}

#menu-toggle:checked ~.navbar-list{
  transform: translateX(0%);
  transition: all 0.4s ease-out;

}

#contact{
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.redes {
  flex-direction: row;
  gap:10px;
}

#contact img{
  display: none;
}


}
